PORT=8000
MONGO_URI=mongodb+srv://thiru:thiru638217@thiruprojectscluster.s9av8wp.mongodb.net/nykadashboard?retryWrites=true&w=majority
JWT_SECRET=Thiru
CLOUD_NAME=dxshrju4z 
CLOUD_API_KEY=336111434557112
CLOUD_API_SECRET=M9PEyvfpwPWzMVGmwmvXTJVNYIQ